{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJC-1/M.E.R.N.-back-end-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PJC-1/M.E.R.N.-back-end-/issues"
  },
  "homepage": "https://github.com/PJC-1/M.E.R.N.-back-end-#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.8"
  }
}
